# mysql dbinfo
# url -> pokemon
# id -> project01
# pw -> project01
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/pokemon?characterEncoding=UTF-8&serverTimezone=UTC
id=project01
pw=project01